{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:8000/api/admin/upgrade -H 'Content-Type: application/json' -d '{\"email\":\"khinezarheinrubyaura@gmail.com\",\"admin_key\":\"burmalingo-admin-2026\"}')",
      "Bash(cd /c/Users/khine/burmalingo/backend && find . -type f -name \"*.py\" | head -30)",
      "Read(//c/c/Users/khine/burmalingo/**)",
      "Bash(venv/Scripts/python.exe -c ' *)",
      "Bash(venv/Scripts/python.exe -m alembic current)",
      "Bash(venv/Scripts/python.exe -m alembic downgrade 0002)",
      "Bash(venv/Scripts/python.exe -m uvicorn main:app --port 8765)",
      "Bash(echo \"started with pid $!\")",
      "Bash(curl -s http://127.0.0.1:8765/health)",
      "Bash(cat /tmp/uvicorn_listening.log)",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://127.0.0.1:8765/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"listening_test@example.com\",\"password\":\"testpass123\",\"name\":\"Listening Test\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:8765/api/auth/token -d \"username=listening_test@example.com&password=testpass123\")",
      "Bash(curl -s http://127.0.0.1:8765/api/listening/audios?level=intermediate -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s http://127.0.0.1:8765/api/listening/audios?level=beginner -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' http://127.0.0.1:8765/api/listening/audios?level=bogus -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s http://127.0.0.1:8765/api/listening/audios/1 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -X POST http://127.0.0.1:8765/api/listening/audios/1/attempt -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"answers\": {\"1\": \"  Blueberry  \", \"2\": \"False\", \"3\": \"Medium\"}}')",
      "Bash(curl -s -X POST http://127.0.0.1:8765/api/listening/audios/1/attempt -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"answers\": {\"1\": \"chocolate\", \"2\": \"False\", \"3\": \"small\"}}')",
      "Bash(kill %1)",
      "Bash(chromium-cli --help)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "Bash(node _pw_test_listening.js)",
      "Bash(node _pw_test_listening.cjs)",
      "Bash(venv/Scripts/python.exe -c \"import main; print\\('app imports ok'\\)\")",
      "Bash(curl -s -X POST http://127.0.0.1:8765/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"grading_test@example.com\",\"password\":\"testpass123\",\"name\":\"Grading Test\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:8765/api/auth/token -d \"username=grading_test@example.com&password=testpass123\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"console.log\\(require.resolve\\('lucide-react'\\)\\)\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"filter_icon_test@example.com\",\"password\":\"testpass123\",\"name\":\"Filter Test\"}')",
      "Bash(node _pw_test_filter.cjs)",
      "Bash(python scripts/seed_listening.py)",
      "Bash(./venv/Scripts/python.exe scripts/seed_listening.py)",
      "Bash(railway --version)",
      "Bash(railway whoami *)",
      "Bash(command -v railway)",
      "Bash(npx --yes @railway/cli --version)",
      "Bash(npm list *)",
      "Bash(npx --yes @railway/cli whoami)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" https://burmalingo-production.up.railway.app/api/listening/audios)",
      "Bash(curl -s https://burmalingo-production.up.railway.app/api/listening/audios)",
      "Bash(npx --yes @railway/cli status)",
      "Bash(npx --yes @railway/cli list)",
      "Bash(npx --yes @railway/cli link --help)",
      "Bash(npx --yes @railway/cli link -p exquisite-nurturing)",
      "Bash(npx --yes @railway/cli variables --service burmalingo --kv)",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(npx --yes @railway/cli run -- ./venv/Scripts/python.exe scripts/seed_listening.py)",
      "Bash(npx --yes @railway/cli run -- \"C:/Users/khine/burmalingo/backend/venv/Scripts/python.exe\" scripts/seed_listening.py)",
      "Bash(./venv/Scripts/python.exe -m alembic upgrade head)",
      "Bash(npx --yes @railway/cli run -- \"C:/Users/khine/burmalingo/backend/venv/Scripts/python.exe\" -m alembic upgrade head)",
      "Bash(./venv/Scripts/python.exe -m pytest tests/ -q)"
    ]
  }
}
